<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> BOOBOO VIDEO SHOOT - AUDAPT SAMUELS </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <div> 
    
        <table> 
            <tr class="nav">
               
                <td><a href="index.html"> <button> <b> HOME</b> </button> </a> </td>                
                
            </tr>
        </table>
        </div>
    </head>
    <body>
        <h2>  AUDAPT BITCH </h2>
    <p>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        AUDAPT SAMUELS IS AN EXPERIENCED YET UNKOWN ARTIST OUT OF puerto rico, AND miami. HIS SHIT BUMPS AND ITS FOWL, NASTY, FUNNY, AND INTELLIGENT. IT SLAPS IN THE WHIP. My mother died at a young age from self harm and it has left a hunger for fame in young sam that will be satisfied one day. Even though I was never poor I've seen a lot and been through a lot which influences the sound and messages in Audapt's raunchy music.  I talk a lot about fucking cause I'm a horn dog; (How I like to do it not that I do a lot)
        </p>
    </body>
</html>